artifact_path: file:///d:/MLDL in UDemy/NetworkSecurity/mlruns/0/models/m-e864de98e7694cf1825201a20ad0eee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e864de98e7694cf1825201a20ad0eee7
model_size_bytes: 21383111
model_uuid: m-e864de98e7694cf1825201a20ad0eee7
prompts: null
run_id: c6998ec39d2e409c9759d870a2dbb070
utc_time_created: '2025-06-13 07:50:13.326348'
