artifact_path: file:///d:/MLDL in UDemy/NetworkSecurity/mlruns/0/models/m-fac076e1a20c4e5190069f9636655c4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fac076e1a20c4e5190069f9636655c4f
model_size_bytes: 21383111
model_uuid: m-fac076e1a20c4e5190069f9636655c4f
prompts: null
run_id: 98d1657771434a9783a7fd0f3050411f
utc_time_created: '2025-06-13 07:50:19.245838'
