artifact_path: file:///D:/MLDL%20in%20UDemy/NetworkSecurity/mlruns/0/models/m-2f98db58d6844c92a622b077aeb3b2dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2f98db58d6844c92a622b077aeb3b2dd
model_size_bytes: 20607919
model_uuid: m-2f98db58d6844c92a622b077aeb3b2dd
prompts: null
run_id: ea6534aa05994f469256a75371850a7d
utc_time_created: '2025-06-12 07:55:31.777471'
